requires "perl" => "5.010";
requires "strict" => "0";
requires "warnings" => "0";
requires "English" => "0";
requires "Carp" => "0";
requires "Data::Dumper" => "0";
requires "Safe" => "0";
requires "FindBin" => "0";
requires "DBI" => "0";
requires "Parallel::ForkManager" => "0";
requires "Log::Any" => "0";
requires "Log::Any::Adapter::Log4perl" => "0";
requires "Log::Log4perl" => "0";
requires "Try::Tiny" => "0";
requires "Time::HiRes" => "0";
requires "MIME::Base64" => "0";
requires "JSON" => "0";
requires "IO::Socket::INET" => "0";
